body {
  font-family: "neosans regular", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-style: normal;
  width: 100vw;
  height: 100vh;
  margin: 0px;
  background: #cfcfcf;
  overflow: hidden;
}
nav {
  background-color: black;
  color: white;
  font-weight: lighter;
  display: grid;
  grid-template-columns: 100px 3fr 0.4fr 0.4fr 0.5fr;
  grid-template-rows: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.blueline {
  margin-left: 100px;
  width: 100%;
  position: fixed;
  top: 94px;
  border: solid #00C6B3 3px;
  z-index: 101;
}
.logo {
  height: 100px;
}
.name {
  color: white;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.4rem;
  padding-left: 70px;
  align-self: center;
}
.nav-item {
  font-size: 11px;
  font-weight: 400;
  color: white;
  text-decoration: none;
  letter-spacing: 0.2rem;
  align-self: center;
}
main {
  position: relative;
  height: 100%;
  top: 130px;
  left: 80px;
  width: 90vw;
}
.page-heading-arrow {
  font-weight: bold;
  font-size: 30px;
  color: white;
}
.page-heading {
  font-style: normal;
  font-size: 30px;
}
.text {
  margin-bottom: 500px;
  margin-top: 5vw;
  line-height: 1.5rem;
  text-align: justify;
}
.last-p {
  padding-top: 5vw;
  font-size: 0.9rem;
}
.link {
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px 2px grey;
}
footer {
  position: fixed;
  bottom: 15px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  background-color: black;
  border-left: solid black 10px;
  border-right: solid black 100px;

}
.button {
  position: fixed;
  bottom: 13vw;
  right: 30px;
}
.img {
  height: 8vw;
  width: 13vw;
}
.websiteFrame {
     position: fixed;
     z-index: 990;
     background-color: white;
}
#websiteFrameBottom {
     bottom: 0;
     left: 0;
     width: 100%;
     height: 15px;
 }
.btn {
  border-radius: 4px;
  border: 2px solid black;
  color: black;
  display: inline-block;
  float: right;
  overflow: hidden;
  padding: 15px 40px 15px 0px;
  position: relative;
  text-decoration: none;
  line-height: 1.4rem;
  background: grey;
  color: white;
  text-shadow: 0 0 2px black;
}
.btn .btn-content {
  font-size: 1em;
  line-height: 1.2;
  padding: 0 40px;
  position: relative;
  right: 2px;
  transition: right 300ms ease;
}
.btn .icon {
  border-left: 1px solid black;
  position: absolute;
  right: -40px;
  top: 50%;
  transition: all 300ms ease;
  transform: translateY(-50%);
  height: 50%;
  text-shadow: 0 0 20px white;
}
.btn .icon i {
  /* font-style: normal; */
  position: relative;
  top: 0%;
  left: 40px;
  transform: translateY(-50%);
  font-size: 13px;
}
.btn:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  opacity: 0;
  transition: opacity 300ms ease;
}
.btn:hover .btn-content {
  right: 100%;
}
.btn:hover .icon {
  border-left: 0;
  width: 100%;
}
.btn:hover:after {
  opacity: .2;
}
.btn:hover .icon i {
left: -6px;
}

@media screen and (max-width: 1280px) {
  .text {
    margin-top: 3vw;
    width: 70%;

  }
}
@media screen and (max-width: 950px) {
  nav {
    grid-template-rows: 50px 50px;
    grid-template-columns: 120px 1fr 1fr 1fr;
  }
  .name {
    padding-left: 0px;
    grid-column: 2/5;
    justify-self: center;
  }
  .nav-item {
    justify-self: center;
  }
  .nav-item1 {
    grid-column: 2/3;

  }
  .nav-item2 {
    grid-column: 3/4;

  }
  .nav-item3 {
    grid-column: 4/5;
}
}

@media screen and (max-width: 800px) {
  .text {
    font-size: 0.9rem;
    line-height: 1.6;
  }
  .btn {
    padding: 10px 0px 10px 0px;
  }
  .btn .btn-content {
    right: 15px;
  }
  .btn .icon {
    right: -50px;
  }
  .btn .icon i {
    top: -2px;
  }
  .btn:hover .icon i {
  left: -37px;
  }
}
@media screen and (max-width: 550px) {
  .name {
    font-size: 0.9rem;
    letter-spacing: 0.2rem;
  }
  .nav-item1 {
    grid-column: 2/3;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
  .nav-item2 {
    grid-column: 3/4;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
  .nav-item3 {
    grid-column: 4/5;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
  .button {
    position: fixed;
    bottom: 70px;;
    right: 30px;
  }
  .btn {
    padding: 6px 3px 6px 3px;
  }
  .btn .btn-content {
    padding: 0 20px;
    right: 10px;
  }
  .btn .icon {
    right: -40px;
  }
  .btn .icon i {
    top: -3px;
    font-size: 10px;
  }
  .btn:hover .icon i {
  left: -36px;
  }
}
@media screen and (max-width: 510px) {
  body {
    overflow: visible;
  }
  .text {
    font-size: 0.9rem;
    line-height: 1.5;
  }
}
@media screen and (max-width: 420px) {
  main {
    left: 40px;
  }
  .text {
  width: 87%;
  }
}
