
html body {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}
body {
  font-family: "neosans regular", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-style: normal;
  height: 100vh;
  width: 100vw;
  margin: 0px;
  background: #cfcfcf;
  overflow: hidden;
}
.wrapper {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}
nav {
  background-color: black;
  color: white;
  font-weight: lighter;
  display: grid;
  grid-template-columns: 100px 3fr 0.4fr 0.4fr 0.5fr;
  grid-template-rows: 100px;
  position: fixed;
  top: 0;
  width: 100%;
}
.blueline {
  margin-left: 100px;
  width: 100%;
  position: fixed;
  top: 94px;
  border: solid #00C6B3 3px;
  z-index: 101;
}
.logo {
  height: 100px;
}
.name {
  color: white;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.4rem;
  padding-left: 70px;
  align-self: center;
}
.nav-item {
  font-size: 11px;
  font-weight: 400;
  color: white;
  text-decoration: none;
  letter-spacing: 0.2rem;
  align-self: center;
}
header {
  position: relative;
  top:148px;
  left: 80px;
}
.page-heading-arrow {
  font-weight: bold;
  font-size: 30px;
  color: white;
}
.page-heading {
  font-style: normal;
  font-size: 30px;
}
/* .image-container {
  display: inline-block;
  position: relative;
  top: 63px;
  right: 156px;
  width: 60vw;
  z-index: -200;
} */
.image1 {
  position: absolute;
  top: 100;
  left: -150px;
  height: 100%;
  z-index: -100;
}
.image2 {
  position: absolute;
  top: 100;
  left: 415px;
  height: 100%;
  z-index: -100;
}
.image3{
  position: absolute;
  top: 100;
  left: 975px;
  height: 100%;
  z-index: -100;
}
.icon-list-container {
  position: relative;
  top: 41;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}
.icon-list {
  position: absolute;
  border: solid #3F403F 3px;
  background: #3F403F;
  height: 87%;
  width: 150px;
	display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
.icon-list a {
  text-decoration: none;
  color: white;
}
/* #3F403F */

.email-icon {
}
.linkedin-icon {
}
.github-icon {
}
footer {
  position: fixed;
  bottom: 80px;
  right: 230px;
  font-size: 25px;
}
.websiteFrame {
     position: fixed;
     z-index: 990;
     background-color: white;
}
#websiteFrameBottom {
     bottom: 0;
     left: 0;
     width: 100%;
     height: 15px;
 }



 .grow {
  /* -webkit-transition:all 0.5s ease-out;
  -moz-transition:all 0.5s ease-out;
  -ms-transition:all 0.5s ease-out;
  -o-transition:all 0.5s ease-out; */
  transition:all 0.3s ease-out;
 }

 .grow:hover {
  /* -webkit-transform:scale(1.3);
  -moz-transform:scale(1.3);
  -ms-transform:scale(1.3);
  -o-transform:scale(1.3); */
  transform:scale(1.3);
  color: #00C6B3;
 }
/* 00EAD3 */

 /* @-webkit-keyframes wobble {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes wobble {
  16.65% {
    -webkit-transform: translateY(8px);
    -ms-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    -ms-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    -ms-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.wobble {
  display: inline-block;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.wobble:hover {
  -webkit-animation-name: wobble;
  animation-name: wobble;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
} */

@media screen and (max-width: 950px) {
  nav {
    grid-template-rows: 50px 50px;
    grid-template-columns: 120px 1fr 1fr 1fr;
  }
  .name {
    padding-left: 0px;
    grid-column: 2/5;
    justify-self: center;
  }
  .nav-item {
    justify-self: center;
  }
  .nav-item1 {
    grid-column: 2/3;

  }
  .nav-item2 {
    grid-column: 3/4;

  }
  .nav-item3 {
    grid-column: 4/5;
}
}
@media screen and (max-width: 650px) {
  .icon-list {
    width: 90px;
  }
}

@media screen and (max-width: 550px) {
  body {
    overflow: hidden;
  }
  .name {
    font-size: 12px;
    letter-spacing: 0.2rem;
  }
  .nav-item1 {
    grid-column: 2/3;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
  .nav-item2 {
    grid-column: 3/4;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
  .nav-item3 {
    grid-column: 4/5;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
}
@media screen and (max-width: 550px) {
  header {
    left: 40px;
  }
  .page-heading {
    font-size: 25px;
  }
  footer {
    font-size: 18px;
    right: 120px;
  }
}
