body {
  font-family: "neosans regular", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-style: normal;
  height: 100vh;
  width: 100vw;
  margin: 0px;
  background: #cfcfcf;
  /* overflow: hidden; */
}
nav {
  background-color: black;
  color: white;
  font-weight: lighter;
  display: grid;
  grid-template-columns: 100px 3fr 0.4fr 0.4fr 0.5fr;
  grid-template-rows: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.blueline {
  margin-left: 100px;
  width: 100%;
  position: fixed;
  top: 94px;
  border: solid #00C6B3 3px;
  z-index: 101;
}
.logo {
  height: 100px;
}
.name {
  color: white;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.4rem;
  padding-left: 70px;
  align-self: center;
}
.nav-item {
  font-size: 11px;
  font-weight: 400;
  color: white;
  text-decoration: none;
  letter-spacing: 0.2rem;
  align-self: center;
}
header {
  margin-left: 80px;
  position: relative;
  top:148px;
}
.page-heading-arrow {
  font-weight: bold;
  font-size: 30px;
  color: white;
}
.page-heading {
  position: relative;
  font-style: normal;
  font-size: 30px;

}
.page-heading-sub {
  display: inline-block;
  margin-left: 4vw;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.6rem;
}
main {
  position: relative;
  top: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}
.header-box {
  padding: 0 10px 0 10px;
  margin: 0 auto 0 auto;
  width: 90%;
  border: solid #3F403F 1px;
  border-radius: 20px;
  background-color: #EAECEE;
}
.heading {
  margin: 15px;
  text-align: center;
  font-size: 20px;
}
.description-summary {
  font-size: 15px;
  text-align: center;
}
.screenshots {
  margin: 55px 5vw 3vw 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.images {
  padding: 3px;
  width: 100px;
  height: 100px;
  max-height: 300px;
  border: solid 3px black;
  border-radius: 10px;
  box-shadow: 8px 8px 10px #7C7C7C;
}

.footer-box {
  font-size: 12px;
  font-weight: lighter;
  text-align: center;
  padding: 0 10px 0 10px;
  margin: 55px auto 80px auto;
  width: 90%;
  border: solid #3F403F 1px;
  border-radius: 20px;
  background-color: #808B96;
  color: #F2F4F4;
  font-weight: 400;
}
a {
  text-decoration: none;
  color:
}


.grow1 {
 transition: all 0.2s ease-out;
}
.grow1:hover {
  border: solid white;
}
.grow1:active {
 transform: scale(4.8) translate(60px, 0px);
 border: solid white 1px;
 box-shadow: 0 0;
 padding: 0;
}

.grow2 {
 transition: all 0.2s ease-out;
}
.grow2:hover {
  border: solid white;
}
.grow2:active {
 transform: scale(4.8) translate(30px, 0px);
 border: solid white 1px;
 box-shadow: 0 0;
 padding: 0;
}
.grow3 {
 transition: all 0.2s ease-out;
}
.grow3:hover {
  border: solid white;
}
.grow3:active {
 transform: scale(4.8) translate(-30px, 0px);
 box-shadow: 0 0;
 padding: 0;
}

.grow4 {
 transition: all 0.2s ease-out;
}
.grow4:hover {
  border: solid white;
}
.grow4:active {
 transform: scale(4.8) translate(-60px, 0px);
 border: solid white 1px;
 box-shadow: 0 0;
 padding: 0;
}
.websiteFrame {
     position: fixed;
     z-index: 990;
     background-color: white;
}
#websiteFrameBottom {
     bottom: 0;
     left: 0;
     width: 100%;
     height: 15px;
 }

@media screen and (max-width: 950px) {
  nav {
    grid-template-rows: 50px 50px;
    grid-template-columns: 120px 1fr 1fr 1fr;
  }
  .name {
    padding-left: 0px;
    grid-column: 2/5;
    justify-self: center;
  }
  .nav-item {
    justify-self: center;
  }
  .nav-item1 {
    grid-column: 2/3;
  }
  .nav-item2 {
    grid-column: 3/4;
  }
  .nav-item3 {
    grid-column: 4/5;
  }
  .header-box {
    grid-template-rows: 30px 40px;
    grid-template-columns: 1fr;
  }
  .description-summary {
    grid-row: 2;
  }
}
@media screen and (max-width: 929px) {
  main {
    position: relative;
    top: 200px;
  }
}
@media screen and (max-width: 939px) {
  .grow1:active {
   transform: scale(4.8) translate(22px, 0px);
  }
  .grow2:active {
   transform: scale(4.8) translate(-22px, 0px);
  }
  .grow3:active {
   transform: scale(4.8) translate(22px, 0px);
  }
  .grow4:active {
   transform: scale(4.8) translate(-22px, 0px);
  }
}
@media screen and (max-width: 550px) {
  .name {
    font-size: 12px;
    letter-spacing: 0.2rem;
  }
  .nav-item1 {
    grid-column: 2/3;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
  .nav-item2 {
    grid-column: 3/4;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
  .nav-item3 {
    grid-column: 4/5;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
}
@media screen and (max-width: 520px) {
  .heading {
    margin: 8px;
    font-size: 18px;
  }
  .description-summary {
    font-size: 13px;
  }
  .screenshots {
    margin: 20px 5vw 20px 5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-box {
    padding: 0 10px 0 10px;
    margin: 0 auto 50px auto;
  }
  .grow1:active {
   transform: scale(3.8) translate(26px, 0px);
  }
  .grow2:active {
   transform: scale(3.8) translate(-26px, 0px);
  }
  .grow3:active {
   transform: scale(3.8) translate(26px, -40px);
  }
  .grow4:active {
   transform: scale(3.8) translate(-26px, -40px);
  }
}
@media screen and (max-width: 480px) {
  .page-heading-arrow {
    font-size: 22px;
  }
  .page-heading {
    font-size: 22px;
  }
  .page-heading-sub {
    letter-spacing: 0.3rem;
  }
}
@media screen and (max-width: 420px) {
  .grow1:active {
   transform: scale(3) translate(25px, 0px);
  }
  .grow2:active {
   transform: scale(3) translate(-25px, 0px);
  }
  .grow3:active {
   transform: scale(3) translate(25px, -40px);
  }
  .grow4:active {
   transform: scale(3) translate(-25px, -40px);
  }
}
