body {
  font-family: "neosans regular", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-style: normal;
  height: 100vh;
  width: 100vw;
  margin: 0px;
  background: #cfcfcf;
  /* overflow: hidden; */
}
nav {
  background-color: black;
  color: white;
  font-weight: lighter;
  display: grid;
  grid-template-columns: 160px 3fr 0.4fr 0.4fr 0.5fr;
  align-items: center;
  grid-template-rows: 100px;
  position: fixed;
  top: 0;
  width: 100%;
}
.blueline {
  margin-left: 102px;
  position: relative;
  top: 79px;
  border: solid #00C6B3 2px;
}
.logo {
  height: 102px;
}
.name {
  color: white;
  text-decoration: none;
  letter-spacing: 0.6rem;
  font-style: normal;
  padding-left: 10px;
}
.nav-item {
  font-size: 11px;
  color: white;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0.2rem;
}

main {
  position: relative;
  top: 130px;
  left: 80px;
  width: 40vw;
  /* margin: 100px 50vw 50px 80px; */
  /* position: relative; */
  /* top: 13vw; */
}
header {

}
.page-heading-arrow {
  font-weight: bold;
  font-size: 30px;
  color: white;
}
.page-heading {
  font-style: normal;
  font-size: 30px;
}
.button {
  position: absolute;
  top: 0;
  right:0;
}
.text {
  margin-top: 100px;
  line-height: 1.5rem;
  text-align: justify;
}
.last-p {
  padding-top: 5vw;
  font-size: 0.9rem;
}
.link {
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px 2px grey;
}
footer {
  width: 100%;
  margin: 0 auto 15px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  background-color: black;

}
.img {
  height: 8vw;
  width: 13vw;
  /* border: 1px solid white; */
  /* border-radius: 4px; */
  /* padding: 5px; */
}
.websiteFrame {
     position: fixed;
     z-index: 990;
     background-color: white;
}
#websiteFrameBottom {
     bottom: 0;
     left: 0;
     width: 100%;
     height: 15px;
 }

.btn {
  border-radius: 4px;
  border: 2px solid black;
  color: black;
  display: inline-block;
  float: right;
  overflow: hidden;
  padding: 15px 40px 15px 0px;
  position: relative;
  text-decoration: none;
  line-height: 1.4rem;
  background: grey;
  color: white;
  text-shadow: 0 0 2px black;
}
.btn .btn-content {
  font-size: 1em;
  line-height: 1.2;
  padding: 0 40px;
  position: relative;
  right: 2px;
  transition: right 300ms ease;
}
.btn .icon {
  border-left: 1px solid black;
  position: absolute;
  right: -40px;
  top: 50%;
  transition: all 300ms ease;
  transform: translateY(-50%);
  height: 50%;
  text-shadow: 0 0 20px white;
}
.btn .icon i {
  /* font-style: normal; */
  position: relative;
  top: 0%;
  left: 40px;
  transform: translateY(-50%);
  font-size: 13px;
}
.btn:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  opacity: 0;
  transition: opacity 300ms ease;
}
.btn:hover .btn-content {
  right: 100%;
}
.btn:hover .icon {
  border-left: 0;
  width: 100%;
}
.btn:hover:after {
  opacity: .2;
}
.btn:hover .icon i {
left: -6px;
}





@media screen and (max-width: 1300px) {

main {
  /* margin: 6vw 25vw 8vw 8vw; */
}
}

@media screen and (max-width: 950px) {

  nav {
    grid-template-rows: 40px 40px;
    grid-template-columns: 120px 1fr 1fr 1fr;
    justify-items: center;
  }
  .logo {
    height: 120px;
    width: 120px;
  }
  .name {
    font-size: 1rem;
    padding-left: 0px;
    letter-spacing: 0.6rem;
    grid-column: 2/5;
  }
  .nav-item1 {
    grid-column: 2/3;
    font-size: 0.8rem;

  }
  .nav-item2 {
    grid-column: 3/4;
    font-size: 0.8rem;

  }
  .nav-item3 {
    grid-column: 4/5;
    font-size: 0.8rem;
}

main {
  margin: 10vw 25vw 8vw 10vw;
}
}

@media screen and (max-width: 720px) {
.btn {
  padding: 10px 0px 10px 0px;
  margin: 45px 5vw 0 5vw;
}
.btn .btn-content {
  right: 15px;
}
.btn .icon {
  right: -50px;
}
.btn .icon i {
  top: -2px;
}
.btn:hover .icon i {
left: -37px;
}
}
@media screen and (max-width: 660px) {
  .btn {
    padding: 10px 0px 10px 0px;
    margin: 45px 5vw 0 5vw;
  }
}
@media screen and (max-width: 550px) {
  .name {
    font-size: 0.9rem;
    letter-spacing: 0.2rem;
  }
  .nav-item1 {
    grid-column: 2/3;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
  .nav-item2 {
    grid-column: 3/4;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
  .nav-item3 {
    grid-column: 4/5;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }
  .page-heading {
    top: 20px;
    font-size: 45px;
  }
  .btn {
    padding: 6px 3px 6px 3px;
    margin: 33px 8vw 0 5vw;
  }
  .btn .btn-content {
    padding: 0 20px;
    right: 10px;
  }
  .btn .icon {
    right: -40px;
  }
  .btn .icon i {
    top: -3px;
    font-size: 10px;
  }
  .btn:hover .icon i {
  left: -36px;
  }
}
