
body {
  font-family: "neosans regular", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-style: normal;
  height: 100vh;
  width: 100vw;
  margin: 0px;
  overflow: hidden;
}
nav {
  background-color: black;
  color: white;
  font-weight: lighter;
  display: grid;
  grid-template-columns: 1fr 3fr 0.6fr 0.6fr 0.6fr;
  align-items: center;

}
.name {
  color: white;
  text-decoration: none;
  padding-left: 5vw;
  letter-spacing: 0.6rem;
  font-style: normal;
}
.nav-item {
  color: white;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0.2rem;
}
.container {
  background-image: url("../img/img-home3.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: right 0px top 0px;
}
.text {
  padding-top: 15vw;
  padding-left: 4vw;
}
.h1 {
  font-style: italic;
  font-size: 40px;
}
i {
  font-style: normal;
}
p {
  padding-left: 10vw;
  font-size: 20px;
  padding-top: 5vw;
  line-height: 2rem;
  display: grid;
  grid-template-rows: 30px 30px;
  grid-template-columns: 383px 1fr 1fr;
}
.p2 {
grid-row: 2;
}
.p3 {
grid-row: 2;
}
.process {
  padding-left: 20vw;
  font-size: 22px;
  padding-top: 8vw;
}
.care {
  padding-right: 4vw;

}
.empathise {
  padding-right: 4vw;

}
.define {
  padding-right: 4vw;

}
.solve {
  padding-right: 4vw;

}
@media screen and (max-width: 1080px) {
  p {
    padding-left: 4vw;
  }
  .process {
    padding-left: 8vw;
  }
}

@media screen and (max-width: 950px) {

  nav {
    grid-template-rows: 40px 40px;
    grid-template-columns: 120px 1fr 1fr 1fr;
    justify-items: center;
  }
  .logo {
    height: 120px;
    width: 120px;
  }
  .name {
    font-size: 1rem;
    padding-left: 0px;
    letter-spacing: 0.6rem;
    grid-column: 2/5;
  }
  .nav-item1 {
    grid-column: 2/3;
    font-size: 0.8rem;

  }
  .nav-item2 {
    grid-column: 3/4;
    font-size: 0.8rem;

  }
  .nav-item3 {
    grid-column: 4/5;
    font-size: 0.8rem;

  }
  .h1 {
    font-size: 30px;
  }
  p {
    padding-left: 4vw;
    font-size: 15px;
    grid-template-columns: 288px 1fr 1fr;

  }
  .process {
    padding-left: 8vw;
    font-size: 15px;
  }
}

@media screen and (max-width: 680px) {
  .text {
    padding-top: 7vw;
    padding-left: 4vw;
  }
  p {
    grid-template-rows: 30px 30px 30px;
    padding-top: 1vw;
  }
  .p3 {
    grid-row: 3;
  }
  .process {
    padding-top: 3vw;
  }
}

@media screen and (max-width: 550px) {
  .name {
    font-size: 0.9rem;
    letter-spacing: 0.2rem;
  }
  .nav-item1 {
    grid-column: 2/3;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;

  }
  .nav-item2 {
    grid-column: 3/4;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;

  }
  .nav-item3 {
    grid-column: 4/5;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
}
}
@media screen and (max-width: 500px) {
  .h1 {
    font-size: 20px;
  }
  .text {
    padding-top: 3vw;
    padding-left: 4vw;
  }
  p {
    font-size: 13px;
    padding-left: 0;
    grid-template-rows: 30px 30px 30px;
    padding-top: 0vw;
  }
  .p3 {
    grid-row: 3;
  }
  .process {
    font-size: 13px;
    padding-left: 0;
    padding-top: 0vw;
  }
}
