<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>Revel</title>
  </head>
  <body>

    <nav>
      <a><img class="logo" href="../html/index.html" src="img/logo.png" alt="Random picture of northern light"></a>
      <a class="name" href="html/index.html">REVEL ROESTORF</a>
      <a class="nav-item nav-item1" href="html/work.html">WORK</a>
      <a class="nav-item nav-item2" href="html/about.html">ABOUT</a>
      <a class="nav-item nav-item3" href="html/contact.html">CONTACT</a>
    </nav>

    <div class="blueline">
    </div>

    <img class="background-image" src="img/img-home3.png" alt="Large backfround picture of Revel">

    <div class="text">
      <i class="page-heading-arrow">> </i>
      <i class="h1">just to create awesome products.</i>
      <p>
        <i class="p1">That's it, I just enjoy the process.</i>
        <i class="p2">I have also lead project teams in Engineering </i>
        <i class="p3">and Business Innovation.</i>
      </p>
      <div class="process">
        <i class="care"><strong>CARE.</strong></i>
        <i class="empathise"><strong>EMPATHISE.</strong></i>
        <i class="define"><strong>DEFINE.</strong></i>
        <i class="solve"><strong>SOLVE.</strong></i>
      </div>
    </div>

     <div id="websiteFrameBottom" class="websiteFrame"></div>

  </body>
</html>
