̱<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../css/about.css">

    <title>Revel</title>
  </head>

  <body>

    <nav>
      <a><img class="logo" href="../index.html" src="../img/logo.png" alt="Random picture of northern light"></a>
      <a class="name" href="../index.html">REVEL ROESTORF</a>
      <a class="nav-item nav-item1" href="../html/work.html">WORK</a>
      <a class="nav-item nav-item2" href="../html/about.html">ABOUT</a>
      <a class="nav-item nav-item3" href="../html/contact.html">CONTACT</a>
    </nav>

    <div class="blueline">
    </div>

    <main>

      <header>
        <i class="page-heading-arrow">> </i>
        <i class="page-heading">about me</i>
      </header>


      <div class="text">
        <p>
          I am an aspiring full-stack developer with a technical and professional background.
        </p>
        <p>
          Deciding to change industries in 2017, I knew I wanted to create software products
          with a fluid and intuative response to the automation trend flowing though modern
          business and life-style. I enjoy both the functionality challenge of back-end and the sensory
          atraction of front-end.
        </p>
        <p>
          At some point I will likely draw on my experience and education in Project Management,
          Engineering and Business, but right now I'm just happy coding.
        </p>
        <p>
          Feel free to browse through my <a class="link" href="https://www.linkedin.com/in/revel-roestorf">
            Linkedin</a> page or request a <a class="link" href="mailto:revel.roestorf@gmail.com">CV</a> for more detail. Otherwise I'm always available for a chat
            or via email - refer to <a class="link" href="../html/contact.html">contact</a>
          section for details.
        </p>
        <p class="last-p">
          ...and when I'm not creating, you'll find me on a court, in the sea or on my bike.
        </p>
      </div>

    </main>

      <div class="button">
        <a href="mailto:revel.roestorf@gmail.com" class="btn">
          <span class="btn-content">CV</span>
          <span class="icon"><i>Request now</i></span>
        </a>
      </div>


      <footer>
        <img class="img" src="../img/img4.jpg" alt="Personal photo of revel">
        <img class="img" src="../img/img3.jpg" alt="Personal photo of revel">
        <img class="img" src="../img/img1.jpg" alt="Personal photo of revel">
        <img class="img" src="../img/img6.jpg" alt="Personal photo of revel">
        <img class="img" src="../img/img2.jpg" alt="Personal photo of revel">
        <img class="img" src="../img/img5.jpg" alt="Personal photo of revel">
      </footer>

    <div id="websiteFrameBottom" class="websiteFrame"></div>



  </body>
</html>
