̱<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <link rel="stylesheet" type="text/css" href="../css/fontawesome-all.min.css">

    <title>Revel</title>
  </head>

  <body>

      <nav>
        <a><img class="logo" href="../index.html" src="../img/logo.png" alt="logo"></a>
        <a class="name" href="../index.html">REVEL ROESTORF</a>
        <a class="nav-item nav-item1" href="../html/work.html">WORK</a>
        <a class="nav-item nav-item2" href="../html/about.html">ABOUT</a>
        <a class="nav-item nav-item3" href="../html/contact.html">CONTACT</a>
      </nav>

      <div class="blueline">
      </div>

      <div class="wrapper">

        <header>
          <i class="page-heading-arrow">> </i>
          <i class="page-heading">contact me</i>
        </header>

        <img class="image1" src="../img/contact.jpg" alt="email icon">
        <img class="image2" src="../img/contact.jpg" alt="linkedin icon">
        <img class="image3" src="../img/contact.jpg" alt="github icon">

        <div class="icon-list-container">
          <div class="icon-list">
            <a class="grow" href="mailto:revel.roestorf@gmail.com"><i class="email-icon fas fa-envelope fa-3x"></i></a>
            <a class="grow" href="https://www.linkedin.com/in/revel-roestorf"><i class="linkedin-icon fab fa-linkedin fa-3x"></i></a>
            <a class="grow" href="https://github.com/revelroestorf"><i class="github-icon fab fa-github fa-3x"></i></a>
          </div>
        </div>

      <footer>...do get in touch!</footer>

      </div>

      <div id="websiteFrameBottom" class="websiteFrame"></div>

  </body>
</html>
