<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../css/work.css">

    <title>Revel</title>
  </head>

  <body>

    <nav>
      <a><img class="logo" href="../index.html" src="../img/logo.png" alt="Random picture of the northern lights"></a>
      <a class="name" href="../index.html">REVEL ROESTORF</a>
      <a class="nav-item nav-item1" href="../html/work.html">WORK</a>
      <a class="nav-item nav-item2" href="../html/about.html">ABOUT</a>
      <a class="nav-item nav-item3" href="../html/contact.html">CONTACT</a>
    </nav>

    <div class="blueline">
    </div>

    <header>
      <i class="page-heading-arrow">> </i>
      <i class="page-heading">what I've made so far...</i>
      <i class="page-heading-sub">[watch this space &#x1f609;]</i>
    </header>

    <main>

      <section class="project1">

        <div class="header-box">
          <p class="heading">The Spot - ruby shell app</p>
          <p class="description-summary">Location suggestions for weather dependent recreational activities.</p>
        </div>
        <div class="screenshots">
          <img class="images grow1" src="../img/the_spot_interface.png" alt="screenshot of ruby app">
          <img class="images grow2" src="../img/the_spot_code.png" alt="screenshot of ruby app">
        </div>
        <div class="footer-box">
          <p class= "footer">First ruby App - A rudimentary version of a wonderful idea - <a href="https://github.com/revelroestorf/ruby_app-the_spot"> files on github</a></p>
        </div>

      </section>

      <section class="project2">

        <div class="header-box">
          <p class="heading">Shopping Cart - ruby shell app</p>
          <p class="description-summary">Log in, view cart and add/remove items. Also tracks stock-levels.</p>
        </div>
        <div class="screenshots">
          <img class="images grow3" src="../img/shopping_cart_interface.png" alt="screenshot of ruby app">
          <img class="images grow4" src="../img/shopping_cart_code.png" alt="screenshot of ruby app">
        </div>
        <div class="footer-box">
          <p class= "footer">Loops and conditionals to edit and view array & hash data - <a href="https://github.com/revelroestorf/ruby-app-shopping_cart">files on github</a></p>
        </div>

      </section>

    </main>

    <div id="websiteFrameBottom" class="websiteFrame"></div>

  </body>
</html>
